<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/12 00:15:24.000.950,=C:\Users\Vlad B\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/12 04:26:50.000.825,C:\Users\Vlad B\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vlad B\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/12 04:26:53.000.132,=C:\Users\Vlad B\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/12 05:40:33.000.208,C:\Users\Vlad B\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vlad B\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/12 08:21:57.000.215,C:\Users\Vlad B\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\Test\Project.dproj</Transaction>
  </Transactions>
</BorlandProject>
